---
- name: Configura SSH
  lineinfile:
    path: "{{ estacao_sshd }}"
    regexp: "^{{ item.name }}"
    line: "{{ item.name }} {{ item.value }}"
  notify: Restart SSH
  loop:
    # Desabilita autenticação por senha
    - { name: "PasswordAuthentication", value: "no" }
    # Desabilita login como root
-   - { name: "PermitRootLogin", value: "no" }
  tags: ssh  
