---
- name: Criar diretório para o token do Google Workspace
  file:
    path: /etc/opt/chrome/policies/enrollment
    state: directory
    mode: '0755'
  tags: chrome

#Deve-se aplicar essas políticas diretamente no admin do Google #Workspace e lá pegar o token para gerenciar o Chrome

- name: Aplicar configuração do Chrome
  copy:
    dest: /etc/opt/chrome/policies/enrollment/CloudManagementEnrollmentToken
    content: |
      b497296b-35a1-44cc-8829-0ae213e2512c
  tags: chrome
