---
- name: Configura logind para desativar acesso do usuário aos ttys
  tasks:
    - name: Backup do logind.conf original
      copy:
        src: /etc/systemd/logind.conf
        dest: /etc/systemd/logind.conf.old
        remote_src: yes
        force: no
      tags: tty

    - name: Desativa os TTYS
      lineinfile:
        path: /etc/systemd/logind.conf
        regexp: '^#?NAutoVTS='
        line: 'NAutoVTS=0'
        backrefs: yes
      tags: tty

    - name: Desativa o Reserve VTs
      lineinfile: 
        path: /etc/systemd/logind.conf
        regexp: '^#?ReserveVt='
        line: 'ReserveVt=0'
        backrefs: yes
      tags: tty

    - name: Reiniciar systemd-logind
      systemd:
        name: systemd-logind
        state: restarted  
      tags: tty
