#SPDX-License-Identifier: MIT-0
---
# tasks file for estacao
- import_tasks: 020-instala-programas.yml
- import_tasks: 030-ufw.yml
- import_tasks: 040-configurar-ssh.yml
- import_tasks: 050-configurar-firefox.yml
- import_tasks: 060-configurar-chrome.yml
- import_tasks: 070-configurar-plymouth.yml
- import_tasks: 080-configurar-kde.yml
